<head>
  <title>Twibbon CS UGM 2016</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <div>
  <center><h1>Twibbon Macintos 2016</h1><br>
    <b>Pilih foto yang akan diupload</b>
<form action="twibbon.php" method="post" enctype="multipart/form-data">
    <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
  <input type="submit" value="Submit">
</form><center><br>
<img src="images/twibbon.png" id="img2" width="200px" height="200px" border="2"></div>
</body>
<footer><br><hr><center>
@cacadosman23</center>
</footer>
