<head>
  <title>Twibbon UINJKT 2019</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<img src="images/uin.png" width="100px" height="100px">
<img src="images/HIMSI.png" width="100px" height="100px">
  <br>
  <hr>
 <div>
  <center><h1>PBAK Universitas Islam Negeri Syarif Hidayatullah Jakarta</h1></center>
  <center><h2>Twibbon UINJKT</h2><br>
    <b>Pilih foto yang akan diupload</b><br><br>
<form action="twibbon.php" method="post" enctype="multipart/form-data">
    <input type="file" name="fileToUpload" id="fileToUpload"><br>
    <p style="color:red">Gunakan foto dengan ukuran persegi (Sesuai contoh di bawah)</p>
  <input type="submit" value="Submit">
</form><center><br>
<img src="images/example.JPG" id="img2" width="200px" height="200px" border="2">
<img src="images/example2.png" id="img2" width="200px" height="200px" border="2">
</div>
</body>

<footer>
 <br>
 <hr>
  <center>Forked from <a href="https://github.com/cacadosman/Twibbon/">@cacadosman23</a> Designed by <a href="http://azmi.my.id">Azminawwar</a></center>
</footer>
